# DB Config QA 
DB_HOSTNAME = 10.48.13.154
DB_PORT = 3306
DB_USERNAME = nodeuser
DB_PASSWORD = nodeuser1234
DB_NAME = copyoic
DB_TIMEZONE = -04:00
DB_CONNECTIONLIMIT = 10
DB_ACQUIRETIMEOUT =  30000
DB_MULTIPLESTATMENTS = true